In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import time
%matplotlib inline
import numpy as np

In [3]:
cleaned_data_with_outliers = pd.read_csv('cleaned_data_with_outliers.csv')

In [4]:
cleaned_data_with_outliers.drop('Unnamed: 0', axis=1, inplace=True)

In [5]:
cleaned_data_with_outliers.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Ent,Ext,day_of_week,month
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,07:00:00,REGULAR,6527794,2210507,14.0,11.0,Saturday,2
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,11:00:00,REGULAR,6527838,2210585,44.0,78.0,Saturday,2
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,15:00:00,REGULAR,6527994,2210644,156.0,59.0,Saturday,2
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,19:00:00,REGULAR,6528278,2210705,284.0,61.0,Saturday,2
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,23:00:00,REGULAR,6528389,2210728,111.0,23.0,Saturday,2

In [6]:
cleaned_data_without_outliers = cleaned_data_with_outliers[cleaned_data_with_outliers.Ent>=0]

In [7]:
cleaned_data_completely = cleaned_data_without_outliers[cleaned_data_without_outliers.Ext>=0]

In [8]:
cleaned_data_completely.describe()

            ENTRIES         EXITS           Ent           Ext         month
count  3.073366e+06  3.073366e+06  3.073366e+06  3.073366e+06  3.073366e+06
mean   2.697362e+07  1.977371e+07  7.483926e+05  6.509526e+05  4.179115e+00
std    1.550373e+08  1.340907e+08  2.997292e+07  2.770548e+07  1.111222e+00
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.000000e+00
25%    5.009342e+05  2.445822e+05  1.000000e+01  8.000000e+00  3.000000e+00
50%    2.533404e+06  1.422786e+06  7.800000e+01  5.300000e+01  4.000000e+00
75%    6.738118e+06  4.701100e+06  2.540000e+02  1.720000e+02  5.000000e+00
max    2.130068e+09  2.145850e+09  2.122404e+09  2.145033e+09  6.000000e+00

In [9]:
cleaned_data_no_max_Ent=cleaned_data_completely[cleaned_data_completely.Ent<=1000]

In [10]:
cleaned_data_no_max_Ext = cleaned_data_no_max_Ent[cleaned_data_no_max_Ent.Ext<=1000]

In [11]:
cleaned_data_no_max_Ext.describe()

            ENTRIES         EXITS           Ent           Ext         month
count  2.950457e+06  2.950457e+06  2.950457e+06  2.950457e+06  2.950457e+06
mean   2.565535e+07  1.865164e+07  1.564291e+02  1.177784e+02  4.179116e+00
std    1.492965e+08  1.289402e+08  2.015926e+02  1.688510e+02  1.110784e+00
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.000000e+00
25%    4.766270e+05  2.293850e+05  9.000000e+00  7.000000e+00  3.000000e+00
50%    2.423308e+06  1.351832e+06  7.000000e+01  4.900000e+01  4.000000e+00
75%    6.547317e+06  4.501398e+06  2.300000e+02  1.550000e+02  5.000000e+00
max    2.115507e+09  2.049871e+09  1.000000e+03  1.000000e+03  6.000000e+00

In [21]:
cleaned_data_no_max_Ext['Ent'].mean()

156.42914436644898

In [13]:
cleaned_data=cleaned_data_no_max_Ext

In [14]:
cleaned_data.shape

(2950457, 15)

In [15]:
cleaned_data.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Ent,Ext,day_of_week,month
3154755,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-06-15,05:00:00,REGULAR,2932882,387232,9.0,0.0,Friday,6
3154756,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-06-15,09:00:00,REGULAR,2933103,387236,221.0,4.0,Friday,6
3154757,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-06-15,13:00:00,REGULAR,2933526,387242,423.0,6.0,Friday,6
3154758,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-06-15,17:00:00,REGULAR,2933990,387247,464.0,5.0,Friday,6
3154759,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,2018-06-15,21:00:00,REGULAR,2934393,387256,403.0,9.0,Friday,6

In [16]:
cleaned_data.describe()

            ENTRIES         EXITS           Ent           Ext         month
count  2.950457e+06  2.950457e+06  2.950457e+06  2.950457e+06  2.950457e+06
mean   2.565535e+07  1.865164e+07  1.564291e+02  1.177784e+02  4.179116e+00
std    1.492965e+08  1.289402e+08  2.015926e+02  1.688510e+02  1.110784e+00
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.000000e+00
25%    4.766270e+05  2.293850e+05  9.000000e+00  7.000000e+00  3.000000e+00
50%    2.423308e+06  1.351832e+06  7.000000e+01  4.900000e+01  4.000000e+00
75%    6.547317e+06  4.501398e+06  2.300000e+02  1.550000e+02  5.000000e+00
max    2.115507e+09  2.049871e+09  1.000000e+03  1.000000e+03  6.000000e+00

In [22]:
cleaned_data.to_csv('final_data.csv',index=False)